#---------------------------------------------------------------#
#---------IDENTIFIER CONFIGURATIONS--------------#
#---------------------------------------------------------------#
#---------------------------------------------------------------#
#
# 'org.dspace.identifier'
# 


# NBN parameters

nbn.host = nbn.depositolegale.it


# TEST URL
nbn.url  = http://nbn.depositolegale.it/test/nbn_generator.pl

# Richiedi le credenziali da
# http://www.depositolegale.it/nbn-flusso-di-lavoro/

nbn.user =   XXXXX
nbn.passwd = YYYYY


