#---------------------------------------------------------------#
#---------IDENTIFIER CONFIGURATIONS--------------#
#---------------------------------------------------------------#
#---------------------------------------------------------------#
#
# 'org.dspace.identifier'
# 


# NBN parameters

nbn.host = nbn.depositolegale.it


# URL
nbn.url  = http://nbn.depositolegale.it/nbn_generator.pl

# Richiedi le credenziali:
# Request your credentials:
# http://www.depositolegale.it/nbn-flusso-di-lavoro/

nbn.user =   XXXXX
nbn.passwd = YYYYY


